# Spring-Boot-MVC-Thymeleaf-JPA

./: README.md
springboot/: Procfile  pom.xml
springboot/src/main/java/curso/springboot/controller/: PessoaController.java  ReportUtil.java  TelefoneController.java
springboot/src/main/java/curso/springboot/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
springboot/src/main/java/curso/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
springboot/src/main/java/curso/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
springboot/src/main/java/curso/springboot/springboot/: IndexController.java  SpringbootApplication.java
springboot/src/main/resources/: application-prod.properties  application.properties
springboot/src/main/resources/templates/: index.html  login.html
springboot/src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
springboot/src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
springboot/src/test/java/curso/springboot/springboot/: SpringbootApplicationTests.java
