#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://dpcflnimnrgplx:05d597c3f028bb474187beceaa94d3b2e0abe145d203762f49b8abeafb3855f8@ec2-34-197-212-240.compute-1.amazonaws.com:5432/d4mf8l6d5s3g1n

#Exibe os comandos SQL
spring.jpa.porperties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.porperties.hibernate.type=info